@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
:root {
  --transparent-white-stat: hsla(0, 0%, 100%, 0.75);
  --transparent-white-main: hsla(0, 0%, 100%, 0.6);
  --white: white;

  --Very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);

  --font: 15px;
  --font-family1: "Inter", sans-serif;
  --font-family2: "Lexend Deca", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--Very-dark-blue);
  display: grid;
  place-items: center;
  height: 100vh;
}
img {
  width: 100%;
}
.dextop {
  display: none;
}
.mobile {
  height: 10rem;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.card {
  max-width: 250px;
  background: var(--dark-desaturated-blue);
  border-radius: 5px;
  text-align: center;
}

header {
  margin: 1rem 1.7rem;
  font-size: 1.3rem;
  font-weight: 700;
  font-family: var(--font-family1);
  margin-bottom: 16px;
  color: var(--white);
  & span {
    color: var(--soft-violet);
  }
}
p {
  font-family: var(--font-family2);
  margin: 0.5rem 1.7rem;
  font-size: 0.689rem;
  line-height: 1.5;
  color: var(--transparent-white-main);
}

article {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--font-family1);
  & div {
    font-size: 12px;
    color: var(--white);
    margin-bottom: 1.5rem;
    & span {
      color: var(--transparent-white-main);
      text-transform: uppercase;
      font-size: 0.499rem;
      letter-spacing: 1.5px;
      font-family: var(--font-family2);
    }
  }
}

@media screen and (min-width: 800px) {
  .mobile {
    display: none;
  }
  .dextop {
    display: block;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    order: 2;
  }
  section {
    display: grid;
    align-items: center;
    max-width: 18rem;

    & p {
      font-size: 9px;
      line-height: 1.8;
    }

    & article {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin-top: 2rem;
    }
  }
  .card {
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    min-width: 45rem;
  }
}
